.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 927px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  width: 764px;
  margin: 42px auto 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  width: 894px;
  margin: 17px auto 0;
}

.u-section-1 .u-table-1 {
  margin-top: 39px;
  margin-bottom: 0;
}

.u-block-5fd9-49 {
  border-style: dotted;
}

.u-block-5fd9-48 {
  border-style: dotted;
}

.u-section-1 .u-table-header-1 {
  background-image: none;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-table-cell-1 {
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-2 {
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-3 {
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-4 {
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-5 {
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-6 {
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-7 {
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-8 {
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-9 {
  padding: 10px 20px;
}

.u-section-1 .u-table-body-1 {
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-table-cell-10 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-11 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-12 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-13 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-14 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-15 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-16 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-17 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-18 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-19 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-20 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-21 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-22 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-3 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-23 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-24 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-25 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-26 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-27 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-28 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-29 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-4 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-30 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-5 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-31 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-6 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-32 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-33 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-34 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-35 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-36 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-37 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-38 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-7 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-39 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-8 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-40 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-9 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-41 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-42 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-43 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-44 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-45 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-46 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-47 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-48 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-49 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-10 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-50 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-51 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-52 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-53 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-54 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-55 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-56 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-57 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-58 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-icon-11 {
  font-size: 1.2em;
}

.u-section-1 .u-table-cell-59 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-60 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-61 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-62 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-63 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-64 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-65 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-66 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-67 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-68 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-69 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-70 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-71 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-72 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-73 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-74 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-75 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-76 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-77 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-78 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-79 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-80 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-1 .u-table-cell-81 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-block-5fd9-35 {
  background-image: none;
}

.u-block-5fd9-42 {
  padding: 10px 20px;
}

.u-block-5fd9-43 {
  padding: 10px 20px;
}

.u-block-5fd9-44 {
  padding: 10px 20px;
}

.u-block-5fd9-45 {
  padding: 10px 20px;
}

.u-block-5fd9-81 {
  padding: 10px 20px;
}

.u-block-5fd9-89 {
  padding: 10px 20px;
}

.u-block-5fd9-111 {
  padding: 10px 20px;
}

.u-block-5fd9-121 {
  padding: 10px 20px;
}

.u-block-5fd9-131 {
  padding: 10px 20px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 25px 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 17px 0 42px 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1095px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 23px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1251px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-table-cell-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-cell-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-cell-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-cell-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-cell-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-cell-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-cell-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-cell-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-cell-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-body-1 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-table-cell-10 {
    padding: 10px;
  }

  .u-section-1 .u-table-cell-11 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 375px 610px 0 98px;
  }

  .u-section-1 .u-table-cell-12 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 548px 0 160px;
  }

  .u-section-1 .u-table-cell-13 {
    width: 66px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 482px 0 222px;
  }

  .u-section-1 .u-table-cell-14 {
    width: 69px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 413px 0 288px;
  }

  .u-section-1 .u-table-cell-15 {
    width: 60px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 353px 0 357px;
  }

  .u-section-1 .u-table-cell-16 {
    width: 61px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 292px 0 417px;
  }

  .u-section-1 .u-table-cell-17 {
    width: 101px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 191px 0 478px;
  }

  .u-section-1 .u-table-cell-18 {
    width: 93px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 98px 0 579px;
  }

  .u-section-1 .u-table-cell-19 {
    padding: 10px;
  }

  .u-section-1 .u-table-cell-20 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 213px 610px 0 98px;
  }

  .u-section-1 .u-table-cell-21 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 548px 0 160px;
  }

  .u-section-1 .u-table-cell-22 {
    width: 66px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 482px 0 222px;
  }

  .u-section-1 .u-table-cell-23 {
    width: 69px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 413px 0 288px;
  }

  .u-section-1 .u-table-cell-24 {
    width: 60px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 353px 0 357px;
  }

  .u-section-1 .u-table-cell-25 {
    width: 61px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 292px 0 417px;
  }

  .u-section-1 .u-table-cell-26 {
    width: 101px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 191px 0 478px;
  }

  .u-section-1 .u-table-cell-27 {
    width: 93px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 98px 0 579px;
  }

  .u-section-1 .u-table-cell-28 {
    padding: 10px;
  }

  .u-section-1 .u-table-cell-29 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 45px 610px 0 98px;
  }

  .u-section-1 .u-table-cell-30 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 548px 0 160px;
  }

  .u-section-1 .u-table-cell-31 {
    width: 66px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 482px 0 222px;
  }

  .u-section-1 .u-table-cell-32 {
    width: 69px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 413px 0 288px;
  }

  .u-section-1 .u-table-cell-33 {
    width: 60px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 353px 0 357px;
  }

  .u-section-1 .u-table-cell-34 {
    width: 61px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 292px 0 417px;
  }

  .u-section-1 .u-table-cell-35 {
    width: 101px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 191px 0 478px;
  }

  .u-section-1 .u-table-cell-36 {
    width: 93px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 98px 0 579px;
  }

  .u-section-1 .u-table-cell-37 {
    padding: 10px;
  }

  .u-section-1 .u-table-cell-38 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -123px 610px 0 98px;
  }

  .u-section-1 .u-table-cell-39 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 548px 0 160px;
  }

  .u-section-1 .u-table-cell-40 {
    width: 66px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 482px 0 222px;
  }

  .u-section-1 .u-table-cell-41 {
    width: 69px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 413px 0 288px;
  }

  .u-section-1 .u-table-cell-42 {
    width: 60px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 353px 0 357px;
  }

  .u-section-1 .u-table-cell-43 {
    width: 61px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 292px 0 417px;
  }

  .u-section-1 .u-table-cell-44 {
    width: 101px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 191px 0 478px;
  }

  .u-section-1 .u-table-cell-45 {
    width: 93px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 98px 0 579px;
  }

  .u-section-1 .u-table-cell-46 {
    padding: 10px;
  }

  .u-section-1 .u-table-cell-47 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -291px 610px 0 98px;
  }

  .u-section-1 .u-table-cell-48 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 548px 0 160px;
  }

  .u-section-1 .u-table-cell-49 {
    width: 66px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 482px 0 222px;
  }

  .u-section-1 .u-table-cell-50 {
    width: 69px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 413px 0 288px;
  }

  .u-section-1 .u-table-cell-51 {
    width: 60px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 353px 0 357px;
  }

  .u-section-1 .u-table-cell-52 {
    width: 61px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 292px 0 417px;
  }

  .u-section-1 .u-table-cell-53 {
    width: 101px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 191px 0 478px;
  }

  .u-section-1 .u-table-cell-54 {
    width: 93px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 98px 0 579px;
  }

  .u-section-1 .u-table-cell-55 {
    padding: 10px;
  }

  .u-section-1 .u-table-cell-56 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -459px 610px 0 98px;
  }

  .u-section-1 .u-table-cell-57 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 548px 0 160px;
  }

  .u-section-1 .u-table-cell-58 {
    width: 66px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 482px 0 222px;
  }

  .u-section-1 .u-table-cell-59 {
    width: 69px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 413px 0 288px;
  }

  .u-section-1 .u-table-cell-60 {
    width: 60px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 353px 0 357px;
  }

  .u-section-1 .u-table-cell-61 {
    width: 61px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 292px 0 417px;
  }

  .u-section-1 .u-table-cell-62 {
    width: 101px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 191px 0 478px;
  }

  .u-section-1 .u-table-cell-63 {
    width: 93px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 98px 0 579px;
  }

  .u-section-1 .u-table-cell-64 {
    padding: 10px;
  }

  .u-section-1 .u-table-cell-65 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -621px 610px 0 98px;
  }

  .u-section-1 .u-table-cell-66 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 548px 0 160px;
  }

  .u-section-1 .u-table-cell-67 {
    width: 66px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 482px 0 222px;
  }

  .u-section-1 .u-table-cell-68 {
    width: 69px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 413px 0 288px;
  }

  .u-section-1 .u-table-cell-69 {
    width: 60px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 353px 0 357px;
  }

  .u-section-1 .u-table-cell-70 {
    width: 61px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 292px 0 417px;
  }

  .u-section-1 .u-table-cell-71 {
    width: 101px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 191px 0 478px;
  }

  .u-section-1 .u-table-cell-72 {
    width: 93px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 98px 0 579px;
  }

  .u-section-1 .u-table-cell-73 {
    padding: 10px;
  }

  .u-section-1 .u-table-cell-74 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -750px 610px 0 98px;
  }

  .u-section-1 .u-table-cell-75 {
    width: 62px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 548px 0 160px;
  }

  .u-section-1 .u-table-cell-76 {
    width: 66px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 482px 0 222px;
  }

  .u-section-1 .u-table-cell-77 {
    width: 69px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 413px 0 288px;
  }

  .u-section-1 .u-table-cell-78 {
    width: 60px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 353px 0 357px;
  }

  .u-section-1 .u-table-cell-79 {
    width: 61px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 292px 0 417px;
  }

  .u-section-1 .u-table-cell-80 {
    width: 101px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 191px 0 478px;
  }

  .u-section-1 .u-table-cell-81 {
    width: 93px;
    padding-left: 10px;
    padding-right: 10px;
    margin: -187px 98px 0 579px;
  }

  .u-block-5fd9-42 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-block-5fd9-43 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-block-5fd9-44 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-block-5fd9-45 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-block-5fd9-81 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-block-5fd9-89 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-block-5fd9-111 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-block-5fd9-121 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-block-5fd9-131 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 360px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1088px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 407px;
  }

  .u-section-1 .u-table-cell-11 {
    margin-right: 606px;
    margin-left: 76px;
  }

  .u-section-1 .u-table-cell-12 {
    margin-right: 532px;
    margin-left: 150px;
  }

  .u-section-1 .u-table-cell-13 {
    margin-right: 458px;
    margin-left: 224px;
  }

  .u-section-1 .u-table-cell-14 {
    margin-right: 394px;
    margin-left: 298px;
  }

  .u-section-1 .u-table-cell-15 {
    margin-right: 323px;
    margin-left: 362px;
  }

  .u-section-1 .u-table-cell-16 {
    margin-right: 262px;
    margin-left: 433px;
  }

  .u-section-1 .u-table-cell-17 {
    margin-right: 161px;
    margin-left: 494px;
  }

  .u-section-1 .u-table-cell-18 {
    margin-right: 76px;
    margin-left: 595px;
  }

  .u-section-1 .u-table-cell-20 {
    margin-right: 606px;
    margin-left: 76px;
  }

  .u-section-1 .u-table-cell-21 {
    margin-right: 532px;
    margin-left: 150px;
  }

  .u-section-1 .u-table-cell-22 {
    margin-right: 458px;
    margin-left: 224px;
  }

  .u-section-1 .u-table-cell-23 {
    margin-right: 394px;
    margin-left: 298px;
  }

  .u-section-1 .u-table-cell-24 {
    margin-right: 323px;
    margin-left: 362px;
  }

  .u-section-1 .u-table-cell-25 {
    margin-right: 262px;
    margin-left: 433px;
  }

  .u-section-1 .u-table-cell-26 {
    margin-right: 161px;
    margin-left: 494px;
  }

  .u-section-1 .u-table-cell-27 {
    margin-right: 76px;
    margin-left: 595px;
  }

  .u-section-1 .u-table-cell-29 {
    margin-right: 606px;
    margin-left: 76px;
  }

  .u-section-1 .u-table-cell-30 {
    margin-right: 532px;
    margin-left: 150px;
  }

  .u-section-1 .u-table-cell-31 {
    margin-right: 458px;
    margin-left: 224px;
  }

  .u-section-1 .u-table-cell-32 {
    margin-right: 394px;
    margin-left: 298px;
  }

  .u-section-1 .u-table-cell-33 {
    margin-right: 323px;
    margin-left: 362px;
  }

  .u-section-1 .u-table-cell-34 {
    margin-right: 262px;
    margin-left: 433px;
  }

  .u-section-1 .u-table-cell-35 {
    margin-right: 161px;
    margin-left: 494px;
  }

  .u-section-1 .u-table-cell-36 {
    margin-right: 76px;
    margin-left: 595px;
  }

  .u-section-1 .u-table-cell-38 {
    margin-right: 606px;
    margin-left: 76px;
  }

  .u-section-1 .u-table-cell-39 {
    margin-right: 532px;
    margin-left: 150px;
  }

  .u-section-1 .u-table-cell-40 {
    margin-right: 458px;
    margin-left: 224px;
  }

  .u-section-1 .u-table-cell-41 {
    margin-right: 394px;
    margin-left: 298px;
  }

  .u-section-1 .u-table-cell-42 {
    margin-right: 323px;
    margin-left: 362px;
  }

  .u-section-1 .u-table-cell-43 {
    margin-right: 262px;
    margin-left: 433px;
  }

  .u-section-1 .u-table-cell-44 {
    margin-right: 161px;
    margin-left: 494px;
  }

  .u-section-1 .u-table-cell-45 {
    margin-right: 76px;
    margin-left: 595px;
  }

  .u-section-1 .u-table-cell-47 {
    margin-right: 606px;
    margin-left: 76px;
  }

  .u-section-1 .u-table-cell-48 {
    margin-right: 532px;
    margin-left: 150px;
  }

  .u-section-1 .u-table-cell-49 {
    margin-right: 458px;
    margin-left: 224px;
  }

  .u-section-1 .u-table-cell-50 {
    margin-right: 394px;
    margin-left: 298px;
  }

  .u-section-1 .u-table-cell-51 {
    margin-right: 323px;
    margin-left: 362px;
  }

  .u-section-1 .u-table-cell-52 {
    margin-right: 262px;
    margin-left: 433px;
  }

  .u-section-1 .u-table-cell-53 {
    margin-right: 161px;
    margin-left: 494px;
  }

  .u-section-1 .u-table-cell-54 {
    margin-right: 76px;
    margin-left: 595px;
  }

  .u-section-1 .u-table-cell-56 {
    margin-right: 606px;
    margin-left: 76px;
  }

  .u-section-1 .u-table-cell-57 {
    margin-right: 532px;
    margin-left: 150px;
  }

  .u-section-1 .u-table-cell-58 {
    margin-right: 458px;
    margin-left: 224px;
  }

  .u-section-1 .u-table-cell-59 {
    margin-right: 394px;
    margin-left: 298px;
  }

  .u-section-1 .u-table-cell-60 {
    margin-right: 323px;
    margin-left: 362px;
  }

  .u-section-1 .u-table-cell-61 {
    margin-right: 262px;
    margin-left: 433px;
  }

  .u-section-1 .u-table-cell-62 {
    margin-right: 161px;
    margin-left: 494px;
  }

  .u-section-1 .u-table-cell-63 {
    margin-right: 76px;
    margin-left: 595px;
  }

  .u-section-1 .u-table-cell-65 {
    margin-right: 606px;
    margin-left: 76px;
  }

  .u-section-1 .u-table-cell-66 {
    margin-right: 532px;
    margin-left: 150px;
  }

  .u-section-1 .u-table-cell-67 {
    margin-right: 458px;
    margin-left: 224px;
  }

  .u-section-1 .u-table-cell-68 {
    margin-right: 394px;
    margin-left: 298px;
  }

  .u-section-1 .u-table-cell-69 {
    margin-right: 323px;
    margin-left: 362px;
  }

  .u-section-1 .u-table-cell-70 {
    margin-right: 262px;
    margin-left: 433px;
  }

  .u-section-1 .u-table-cell-71 {
    margin-right: 161px;
    margin-left: 494px;
  }

  .u-section-1 .u-table-cell-72 {
    margin-right: 76px;
    margin-left: 595px;
  }

  .u-section-1 .u-table-cell-74 {
    margin-right: 606px;
    margin-left: 76px;
  }

  .u-section-1 .u-table-cell-75 {
    margin-right: 532px;
    margin-left: 150px;
  }

  .u-section-1 .u-table-cell-76 {
    margin-right: 458px;
    margin-left: 224px;
  }

  .u-section-1 .u-table-cell-77 {
    margin-right: 394px;
    margin-left: 298px;
  }

  .u-section-1 .u-table-cell-78 {
    margin-right: 323px;
    margin-left: 362px;
  }

  .u-section-1 .u-table-cell-79 {
    margin-right: 262px;
    margin-left: 433px;
  }

  .u-section-1 .u-table-cell-80 {
    margin-right: 161px;
    margin-left: 494px;
  }

  .u-section-1 .u-table-cell-81 {
    margin-right: 76px;
    margin-left: 595px;
  }

  .u-section-1 .u-text-3 {
    margin-right: -100px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 42px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 979px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 23px;
  }
}